--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88 
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER
]=]

-- Instances: 155 | Scripts: 72 | Modules: 0
local G2L = {};

-- StarterGui.Keyboard
G2L["1"] = Instance.new("ScreenGui", game.CoreGui);
G2L["1"]["Name"] = [[Keyboard]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;

-- StarterGui.Keyboard.Main
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(59, 59, 59);
G2L["2"]["Size"] = UDim2.new(0, 456, 0, 294);
G2L["2"]["Position"] = UDim2.new(0.21782177686691284, 0, 0.18436874449253082, 0);
G2L["2"]["Name"] = [[Main]];

-- StarterGui.Keyboard.Main.UICorner
G2L["3"] = Instance.new("UICorner", G2L["2"]);


-- StarterGui.Keyboard.Main.loadingtitle
G2L["4"] = Instance.new("TextLabel", G2L["2"]);
G2L["4"]["TextWrapped"] = true;
G2L["4"]["BorderSizePixel"] = 0;
G2L["4"]["TextScaled"] = true;
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4"]["TextSize"] = 14;
G2L["4"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["4"]["Text"] = [[Loading...]];
G2L["4"]["Name"] = [[loadingtitle]];
G2L["4"]["Visible"] = false;
G2L["4"]["BackgroundTransparency"] = 1;
G2L["4"]["Position"] = UDim2.new(0.29605263471603394, 0, 0.3792323172092438, 0);

-- StarterGui.Keyboard.Main.loadingtitle.LocalScript
G2L["5"] = Instance.new("LocalScript", G2L["4"]);


-- StarterGui.Keyboard.Main.nameofscript
G2L["6"] = Instance.new("TextLabel", G2L["2"]);
G2L["6"]["TextWrapped"] = true;
G2L["6"]["BorderSizePixel"] = 0;
G2L["6"]["TextScaled"] = true;
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6"]["TextTransparency"] = 1;
G2L["6"]["TextSize"] = 14;
G2L["6"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6"]["Size"] = UDim2.new(0, 200, 0, 26);
G2L["6"]["Text"] = [[Krixx Keyboard Script]];
G2L["6"]["Name"] = [[nameofscript]];
G2L["6"]["BackgroundTransparency"] = 1;
G2L["6"]["Position"] = UDim2.new(0.28099995851516724, 0, 0.035999998450279236, 0);

-- StarterGui.Keyboard.Main.credits
G2L["7"] = Instance.new("TextLabel", G2L["2"]);
G2L["7"]["TextWrapped"] = true;
G2L["7"]["BorderSizePixel"] = 0;
G2L["7"]["TextScaled"] = true;
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["7"]["TextSize"] = 14;
G2L["7"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7"]["Size"] = UDim2.new(0, 122, 0, 26);
G2L["7"]["Text"] = [[Credits To Noremius]];
G2L["7"]["Name"] = [[credits]];
G2L["7"]["BackgroundTransparency"] = 1;
G2L["7"]["Position"] = UDim2.new(0.013456110842525959, 0, 0.035999998450279236, 0);

-- StarterGui.Keyboard.Main.Keyboard
G2L["8"] = Instance.new("Frame", G2L["2"]);
G2L["8"]["BackgroundColor3"] = Color3.fromRGB(72, 72, 72);
G2L["8"]["Size"] = UDim2.new(0, 442, 0, 238);
G2L["8"]["Position"] = UDim2.new(0.01315789483487606, 0, 0.15646257996559143, 0);
G2L["8"]["Visible"] = false;
G2L["8"]["Name"] = [[Keyboard]];

-- StarterGui.Keyboard.Main.Keyboard.UICorner
G2L["9"] = Instance.new("UICorner", G2L["8"]);


-- StarterGui.Keyboard.Main.Keyboard.V
G2L["a"] = Instance.new("TextButton", G2L["8"]);
G2L["a"]["TextWrapped"] = true;
G2L["a"]["BorderSizePixel"] = 0;
G2L["a"]["TextScaled"] = true;
G2L["a"]["BackgroundColor3"] = Color3.fromRGB(100, 100, 100);
G2L["a"]["TextSize"] = 14;
G2L["a"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["a"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a"]["Size"] = UDim2.new(0, 43, 0, 39);
G2L["a"]["Name"] = [[V]];
G2L["a"]["Text"] = [[	V]];
G2L["a"]["Position"] = UDim2.new(0.2918553352355957, 0, 0.32773110270500183, 0);

-- StarterGui.Keyboard.Main.Keyboard.V.LocalScript
G2L["b"] = Instance.new("LocalScript", G2L["a"]);


-- StarterGui.Keyboard.Main.Keyboard.N
G2L["c"] = Instance.new("TextButton", G2L["8"]);
G2L["c"]["TextWrapped"] = true;
G2L["c"]["BorderSizePixel"] = 0;
G2L["c"]["TextScaled"] = true;
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(100, 100, 100);
G2L["c"]["TextSize"] = 14;
G2L["c"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["c"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["Size"] = UDim2.new(0, 43, 0, 39);
G2L["c"]["Name"] = [[N]];
G2L["c"]["Text"] = [[	N]];
G2L["c"]["Position"] = UDim2.new(0.4864254593849182, 0, 0.32773110270500183, 0);

-- StarterGui.Keyboard.Main.Keyboard.N.LocalScript
G2L["d"] = Instance.new("LocalScript", G2L["c"]);


-- StarterGui.Keyboard.Main.Keyboard.X
G2L["e"] = Instance.new("TextButton", G2L["8"]);
G2L["e"]["TextWrapped"] = true;
G2L["e"]["BorderSizePixel"] = 0;
G2L["e"]["TextScaled"] = true;
G2L["e"]["BackgroundColor3"] = Color3.fromRGB(100, 100, 100);
G2L["e"]["TextSize"] = 14;
G2L["e"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["e"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e"]["Size"] = UDim2.new(0, 43, 0, 39);
G2L["e"]["Name"] = [[X]];
G2L["e"]["Text"] = [[X]];
G2L["e"]["Position"] = UDim2.new(0.0972851887345314, 0, 0.32773110270500183, 0);

-- StarterGui.Keyboard.Main.Keyboard.X.LocalScript
G2L["f"] = Instance.new("LocalScript", G2L["e"]);


-- StarterGui.Keyboard.Main.Keyboard.U
G2L["10"] = Instance.new("TextButton", G2L["8"]);
G2L["10"]["TextWrapped"] = true;
G2L["10"]["BorderSizePixel"] = 0;
G2L["10"]["TextScaled"] = true;
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(100, 100, 100);
G2L["10"]["TextSize"] = 14;
G2L["10"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["10"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["10"]["Size"] = UDim2.new(0, 43, 0, 39);
G2L["10"]["Name"] = [[U]];
G2L["10"]["Text"] = [[U]];
G2L["10"]["Position"] = UDim2.new(0.5837104320526123, 0, 0, 0);

-- StarterGui.Keyboard.Main.Keyboard.U.LocalScript
G2L["11"] = Instance.new("LocalScript", G2L["10"]);


-- StarterGui.Keyboard.Main.Keyboard.E
G2L["12"] = Instance.new("TextButton", G2L["8"]);
G2L["12"]["TextWrapped"] = true;
G2L["12"]["BorderSizePixel"] = 0;
G2L["12"]["TextScaled"] = true;
G2L["12"]["BackgroundColor3"] = Color3.fromRGB(100, 100, 100);
G2L["12"]["TextSize"] = 14;
G2L["12"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["12"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["12"]["Size"] = UDim2.new(0, 43, 0, 39);
G2L["12"]["Name"] = [[E]];
G2L["12"]["Text"] = [[E]];
G2L["12"]["Position"] = UDim2.new(0.1945701390504837, 0, 0, 0);

-- StarterGui.Keyboard.Main.Keyboard.E.LocalScript
G2L["13"] = Instance.new("LocalScript", G2L["12"]);


-- StarterGui.Keyboard.Main.Keyboard.W
G2L["14"] = Instance.new("TextButton", G2L["8"]);
G2L["14"]["TextWrapped"] = true;
G2L["14"]["BorderSizePixel"] = 0;
G2L["14"]["TextScaled"] = true;
G2L["14"]["BackgroundColor3"] = Color3.fromRGB(100, 100, 100);
G2L["14"]["TextSize"] = 14;
G2L["14"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["14"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["14"]["Size"] = UDim2.new(0, 43, 0, 39);
G2L["14"]["Name"] = [[W]];
G2L["14"]["Text"] = [[W]];
G2L["14"]["Position"] = UDim2.new(0.09728506952524185, 0, 0, 0);

-- StarterGui.Keyboard.Main.Keyboard.W.LocalScript
G2L["15"] = Instance.new("LocalScript", G2L["14"]);


-- StarterGui.Keyboard.Main.Keyboard.Y
G2L["16"] = Instance.new("TextButton", G2L["8"]);
G2L["16"]["TextWrapped"] = true;
G2L["16"]["BorderSizePixel"] = 0;
G2L["16"]["TextScaled"] = true;
G2L["16"]["BackgroundColor3"] = Color3.fromRGB(100, 100, 100);
G2L["16"]["TextSize"] = 14;
G2L["16"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["16"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["16"]["Size"] = UDim2.new(0, 43, 0, 39);
G2L["16"]["Name"] = [[Y]];
G2L["16"]["Text"] = [[Y]];
G2L["16"]["Position"] = UDim2.new(0.48642534017562866, 0, 0, 0);

-- StarterGui.Keyboard.Main.Keyboard.Y.LocalScript
G2L["17"] = Instance.new("LocalScript", G2L["16"]);


-- StarterGui.Keyboard.Main.Keyboard.B
G2L["18"] = Instance.new("TextButton", G2L["8"]);
G2L["18"]["TextWrapped"] = true;
G2L["18"]["BorderSizePixel"] = 0;
G2L["18"]["TextScaled"] = true;
G2L["18"]["BackgroundColor3"] = Color3.fromRGB(100, 100, 100);
G2L["18"]["TextSize"] = 14;
G2L["18"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["18"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["18"]["Size"] = UDim2.new(0, 43, 0, 39);
G2L["18"]["Name"] = [[B]];
G2L["18"]["Text"] = [[	B]];
G2L["18"]["Position"] = UDim2.new(0.38914039731025696, 0, 0.32773110270500183, 0);

-- StarterGui.Keyboard.Main.Keyboard.B.LocalScript
G2L["19"] = Instance.new("LocalScript", G2L["18"]);


-- StarterGui.Keyboard.Main.Keyboard.C
G2L["1a"] = Instance.new("TextButton", G2L["8"]);
G2L["1a"]["TextWrapped"] = true;
G2L["1a"]["BorderSizePixel"] = 0;
G2L["1a"]["TextScaled"] = true;
G2L["1a"]["BackgroundColor3"] = Color3.fromRGB(100, 100, 100);
G2L["1a"]["TextSize"] = 14;
G2L["1a"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1a"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1a"]["Size"] = UDim2.new(0, 43, 0, 39);
G2L["1a"]["Name"] = [[C]];
G2L["1a"]["Text"] = [[	C]];
G2L["1a"]["Position"] = UDim2.new(0.19457025825977325, 0, 0.32773110270500183, 0);

-- StarterGui.Keyboard.Main.Keyboard.C.LocalScript
G2L["1b"] = Instance.new("LocalScript", G2L["1a"]);


-- StarterGui.Keyboard.Main.Keyboard.D
G2L["1c"] = Instance.new("TextButton", G2L["8"]);
G2L["1c"]["TextWrapped"] = true;
G2L["1c"]["BorderSizePixel"] = 0;
G2L["1c"]["TextScaled"] = true;
G2L["1c"]["BackgroundColor3"] = Color3.fromRGB(100, 100, 100);
G2L["1c"]["TextSize"] = 14;
G2L["1c"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1c"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1c"]["Size"] = UDim2.new(0, 43, 0, 39);
G2L["1c"]["Name"] = [[D]];
G2L["1c"]["Text"] = [[D]];
G2L["1c"]["Position"] = UDim2.new(0.19457019865512848, 0, 0.16386555135250092, 0);

-- StarterGui.Keyboard.Main.Keyboard.D.LocalScript
G2L["1d"] = Instance.new("LocalScript", G2L["1c"]);


-- StarterGui.Keyboard.Main.Keyboard.A
G2L["1e"] = Instance.new("TextButton", G2L["8"]);
G2L["1e"]["TextWrapped"] = true;
G2L["1e"]["BorderSizePixel"] = 0;
G2L["1e"]["TextScaled"] = true;
G2L["1e"]["BackgroundColor3"] = Color3.fromRGB(100, 100, 100);
G2L["1e"]["TextSize"] = 14;
G2L["1e"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1e"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1e"]["Size"] = UDim2.new(0, 43, 0, 39);
G2L["1e"]["Name"] = [[A]];
G2L["1e"]["Text"] = [[A]];
G2L["1e"]["Position"] = UDim2.new(6.05359673500061e-08, 0, 0.16386555135250092, 0);

-- StarterGui.Keyboard.Main.Keyboard.A.LocalScript
G2L["1f"] = Instance.new("LocalScript", G2L["1e"]);


-- StarterGui.Keyboard.Main.Keyboard.P
G2L["20"] = Instance.new("TextButton", G2L["8"]);
G2L["20"]["TextWrapped"] = true;
G2L["20"]["BorderSizePixel"] = 0;
G2L["20"]["TextScaled"] = true;
G2L["20"]["BackgroundColor3"] = Color3.fromRGB(100, 100, 100);
G2L["20"]["TextSize"] = 14;
G2L["20"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["20"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["20"]["Size"] = UDim2.new(0, 43, 0, 39);
G2L["20"]["Name"] = [[P]];
G2L["20"]["Text"] = [[P]];
G2L["20"]["Position"] = UDim2.new(0.873303234577179, 0, 0, 0);

-- StarterGui.Keyboard.Main.Keyboard.P.LocalScript
G2L["21"] = Instance.new("LocalScript", G2L["20"]);


-- StarterGui.Keyboard.Main.Keyboard.O
G2L["22"] = Instance.new("TextButton", G2L["8"]);
G2L["22"]["TextWrapped"] = true;
G2L["22"]["BorderSizePixel"] = 0;
G2L["22"]["TextScaled"] = true;
G2L["22"]["BackgroundColor3"] = Color3.fromRGB(100, 100, 100);
G2L["22"]["TextSize"] = 14;
G2L["22"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["22"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["22"]["Size"] = UDim2.new(0, 43, 0, 39);
G2L["22"]["Name"] = [[O]];
G2L["22"]["Text"] = [[O]];
G2L["22"]["Position"] = UDim2.new(0.7760181427001953, 0, 0, 0);

-- StarterGui.Keyboard.Main.Keyboard.O.LocalScript
G2L["23"] = Instance.new("LocalScript", G2L["22"]);


-- StarterGui.Keyboard.Main.Keyboard.I
G2L["24"] = Instance.new("TextButton", G2L["8"]);
G2L["24"]["TextWrapped"] = true;
G2L["24"]["BorderSizePixel"] = 0;
G2L["24"]["TextScaled"] = true;
G2L["24"]["BackgroundColor3"] = Color3.fromRGB(100, 100, 100);
G2L["24"]["TextSize"] = 14;
G2L["24"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["24"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["24"]["Size"] = UDim2.new(0, 43, 0, 39);
G2L["24"]["Name"] = [[I]];
G2L["24"]["Text"] = [[I]];
G2L["24"]["Position"] = UDim2.new(0.680995523929596, 0, 0, 0);

-- StarterGui.Keyboard.Main.Keyboard.I.LocalScript
G2L["25"] = Instance.new("LocalScript", G2L["24"]);


-- StarterGui.Keyboard.Main.Keyboard.T
G2L["26"] = Instance.new("TextButton", G2L["8"]);
G2L["26"]["TextWrapped"] = true;
G2L["26"]["BorderSizePixel"] = 0;
G2L["26"]["TextScaled"] = true;
G2L["26"]["BackgroundColor3"] = Color3.fromRGB(100, 100, 100);
G2L["26"]["TextSize"] = 14;
G2L["26"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["26"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["26"]["Size"] = UDim2.new(0, 43, 0, 39);
G2L["26"]["Name"] = [[T]];
G2L["26"]["Text"] = [[T]];
G2L["26"]["Position"] = UDim2.new(0.3891402781009674, 0, 0, 0);

-- StarterGui.Keyboard.Main.Keyboard.T.LocalScript
G2L["27"] = Instance.new("LocalScript", G2L["26"]);


-- StarterGui.Keyboard.Main.Keyboard.Q
G2L["28"] = Instance.new("TextButton", G2L["8"]);
G2L["28"]["TextWrapped"] = true;
G2L["28"]["BorderSizePixel"] = 0;
G2L["28"]["TextScaled"] = true;
G2L["28"]["BackgroundColor3"] = Color3.fromRGB(100, 100, 100);
G2L["28"]["TextSize"] = 14;
G2L["28"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["28"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["28"]["Size"] = UDim2.new(0, 43, 0, 39);
G2L["28"]["Name"] = [[Q]];
G2L["28"]["Text"] = [[Q]];

-- StarterGui.Keyboard.Main.Keyboard.Q.LocalScript
G2L["29"] = Instance.new("LocalScript", G2L["28"]);


-- StarterGui.Keyboard.Main.Keyboard.R
G2L["2a"] = Instance.new("TextButton", G2L["8"]);
G2L["2a"]["TextWrapped"] = true;
G2L["2a"]["BorderSizePixel"] = 0;
G2L["2a"]["TextScaled"] = true;
G2L["2a"]["BackgroundColor3"] = Color3.fromRGB(100, 100, 100);
G2L["2a"]["TextSize"] = 14;
G2L["2a"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2a"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2a"]["Size"] = UDim2.new(0, 43, 0, 39);
G2L["2a"]["Name"] = [[R]];
G2L["2a"]["Text"] = [[R]];
G2L["2a"]["Position"] = UDim2.new(0.29185521602630615, 0, 0, 0);

-- StarterGui.Keyboard.Main.Keyboard.R.LocalScript
G2L["2b"] = Instance.new("LocalScript", G2L["2a"]);


-- StarterGui.Keyboard.Main.Keyboard.S
G2L["2c"] = Instance.new("TextButton", G2L["8"]);
G2L["2c"]["TextWrapped"] = true;
G2L["2c"]["BorderSizePixel"] = 0;
G2L["2c"]["TextScaled"] = true;
G2L["2c"]["BackgroundColor3"] = Color3.fromRGB(100, 100, 100);
G2L["2c"]["TextSize"] = 14;
G2L["2c"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2c"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2c"]["Size"] = UDim2.new(0, 43, 0, 39);
G2L["2c"]["Name"] = [[S]];
G2L["2c"]["Text"] = [[S]];
G2L["2c"]["Position"] = UDim2.new(0.09728512912988663, 0, 0.16386555135250092, 0);

-- StarterGui.Keyboard.Main.Keyboard.S.LocalScript
G2L["2d"] = Instance.new("LocalScript", G2L["2c"]);


-- StarterGui.Keyboard.Main.Keyboard.Z
G2L["2e"] = Instance.new("TextButton", G2L["8"]);
G2L["2e"]["TextWrapped"] = true;
G2L["2e"]["BorderSizePixel"] = 0;
G2L["2e"]["TextScaled"] = true;
G2L["2e"]["BackgroundColor3"] = Color3.fromRGB(100, 100, 100);
G2L["2e"]["TextSize"] = 14;
G2L["2e"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2e"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2e"]["Size"] = UDim2.new(0, 43, 0, 39);
G2L["2e"]["Name"] = [[Z]];
G2L["2e"]["Text"] = [[Z]];
G2L["2e"]["Position"] = UDim2.new(1.1920928955078125e-07, 0, 0.32773110270500183, 0);

-- StarterGui.Keyboard.Main.Keyboard.Z.LocalScript
G2L["2f"] = Instance.new("LocalScript", G2L["2e"]);


-- StarterGui.Keyboard.Main.Keyboard.M
G2L["30"] = Instance.new("TextButton", G2L["8"]);
G2L["30"]["TextWrapped"] = true;
G2L["30"]["BorderSizePixel"] = 0;
G2L["30"]["TextScaled"] = true;
G2L["30"]["BackgroundColor3"] = Color3.fromRGB(100, 100, 100);
G2L["30"]["TextSize"] = 14;
G2L["30"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["30"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["30"]["Size"] = UDim2.new(0, 43, 0, 39);
G2L["30"]["Name"] = [[M]];
G2L["30"]["Text"] = [[	M]];
G2L["30"]["Position"] = UDim2.new(0.5837105512619019, 0, 0.32773110270500183, 0);

-- StarterGui.Keyboard.Main.Keyboard.M.LocalScript
G2L["31"] = Instance.new("LocalScript", G2L["30"]);


-- StarterGui.Keyboard.Main.Keyboard.2
G2L["32"] = Instance.new("TextButton", G2L["8"]);
G2L["32"]["TextWrapped"] = true;
G2L["32"]["BorderSizePixel"] = 0;
G2L["32"]["TextScaled"] = true;
G2L["32"]["BackgroundColor3"] = Color3.fromRGB(100, 100, 100);
G2L["32"]["TextSize"] = 14;
G2L["32"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["32"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["32"]["Size"] = UDim2.new(0, 43, 0, 39);
G2L["32"]["Name"] = [[2]];
G2L["32"]["Text"] = [[	2]];
G2L["32"]["Position"] = UDim2.new(0.0972851887345314, 0, 0.5966386795043945, 0);

-- StarterGui.Keyboard.Main.Keyboard.2.LocalScript
G2L["33"] = Instance.new("LocalScript", G2L["32"]);


-- StarterGui.Keyboard.Main.Keyboard.0
G2L["34"] = Instance.new("TextButton", G2L["8"]);
G2L["34"]["TextWrapped"] = true;
G2L["34"]["BorderSizePixel"] = 0;
G2L["34"]["TextScaled"] = true;
G2L["34"]["BackgroundColor3"] = Color3.fromRGB(100, 100, 100);
G2L["34"]["TextSize"] = 14;
G2L["34"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["34"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["34"]["Size"] = UDim2.new(0, 43, 0, 39);
G2L["34"]["Name"] = [[0]];
G2L["34"]["Text"] = [[0]];
G2L["34"]["Position"] = UDim2.new(0.8755658268928528, 0, 0.5966386795043945, 0);

-- StarterGui.Keyboard.Main.Keyboard.0.LocalScript
G2L["35"] = Instance.new("LocalScript", G2L["34"]);


-- StarterGui.Keyboard.Main.Keyboard.9
G2L["36"] = Instance.new("TextButton", G2L["8"]);
G2L["36"]["TextWrapped"] = true;
G2L["36"]["BorderSizePixel"] = 0;
G2L["36"]["TextScaled"] = true;
G2L["36"]["BackgroundColor3"] = Color3.fromRGB(100, 100, 100);
G2L["36"]["TextSize"] = 14;
G2L["36"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["36"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["36"]["Size"] = UDim2.new(0, 43, 0, 39);
G2L["36"]["Name"] = [[9]];
G2L["36"]["Text"] = [[9]];
G2L["36"]["Position"] = UDim2.new(0.7782807350158691, 0, 0.5966386795043945, 0);

-- StarterGui.Keyboard.Main.Keyboard.9.LocalScript
G2L["37"] = Instance.new("LocalScript", G2L["36"]);


-- StarterGui.Keyboard.Main.Keyboard.7
G2L["38"] = Instance.new("TextButton", G2L["8"]);
G2L["38"]["TextWrapped"] = true;
G2L["38"]["BorderSizePixel"] = 0;
G2L["38"]["TextScaled"] = true;
G2L["38"]["BackgroundColor3"] = Color3.fromRGB(100, 100, 100);
G2L["38"]["TextSize"] = 14;
G2L["38"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["38"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["38"]["Size"] = UDim2.new(0, 43, 0, 39);
G2L["38"]["Name"] = [[7]];
G2L["38"]["Text"] = [[7]];
G2L["38"]["Position"] = UDim2.new(0.5837105512619019, 0, 0.5966386795043945, 0);

-- StarterGui.Keyboard.Main.Keyboard.7.LocalScript
G2L["39"] = Instance.new("LocalScript", G2L["38"]);


-- StarterGui.Keyboard.Main.Keyboard.8
G2L["3a"] = Instance.new("TextButton", G2L["8"]);
G2L["3a"]["TextWrapped"] = true;
G2L["3a"]["BorderSizePixel"] = 0;
G2L["3a"]["TextScaled"] = true;
G2L["3a"]["BackgroundColor3"] = Color3.fromRGB(100, 100, 100);
G2L["3a"]["TextSize"] = 14;
G2L["3a"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3a"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3a"]["Size"] = UDim2.new(0, 43, 0, 39);
G2L["3a"]["Name"] = [[8]];
G2L["3a"]["Text"] = [[8]];
G2L["3a"]["Position"] = UDim2.new(0.6809956431388855, 0, 0.5966386795043945, 0);

-- StarterGui.Keyboard.Main.Keyboard.8.LocalScript
G2L["3b"] = Instance.new("LocalScript", G2L["3a"]);


-- StarterGui.Keyboard.Main.Keyboard.5
G2L["3c"] = Instance.new("TextButton", G2L["8"]);
G2L["3c"]["TextWrapped"] = true;
G2L["3c"]["BorderSizePixel"] = 0;
G2L["3c"]["TextScaled"] = true;
G2L["3c"]["BackgroundColor3"] = Color3.fromRGB(100, 100, 100);
G2L["3c"]["TextSize"] = 14;
G2L["3c"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3c"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3c"]["Size"] = UDim2.new(0, 43, 0, 39);
G2L["3c"]["Name"] = [[5]];
G2L["3c"]["Text"] = [[5]];
G2L["3c"]["Position"] = UDim2.new(0.38914039731025696, 0, 0.5966386795043945, 0);

-- StarterGui.Keyboard.Main.Keyboard.5.LocalScript
G2L["3d"] = Instance.new("LocalScript", G2L["3c"]);


-- StarterGui.Keyboard.Main.Keyboard.6
G2L["3e"] = Instance.new("TextButton", G2L["8"]);
G2L["3e"]["TextWrapped"] = true;
G2L["3e"]["BorderSizePixel"] = 0;
G2L["3e"]["TextScaled"] = true;
G2L["3e"]["BackgroundColor3"] = Color3.fromRGB(100, 100, 100);
G2L["3e"]["TextSize"] = 14;
G2L["3e"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3e"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3e"]["Size"] = UDim2.new(0, 43, 0, 39);
G2L["3e"]["Name"] = [[6]];
G2L["3e"]["Text"] = [[6]];
G2L["3e"]["Position"] = UDim2.new(0.4864254593849182, 0, 0.5966386795043945, 0);

-- StarterGui.Keyboard.Main.Keyboard.6.LocalScript
G2L["3f"] = Instance.new("LocalScript", G2L["3e"]);


-- StarterGui.Keyboard.Main.Keyboard.3
G2L["40"] = Instance.new("TextButton", G2L["8"]);
G2L["40"]["TextWrapped"] = true;
G2L["40"]["BorderSizePixel"] = 0;
G2L["40"]["TextScaled"] = true;
G2L["40"]["BackgroundColor3"] = Color3.fromRGB(100, 100, 100);
G2L["40"]["TextSize"] = 14;
G2L["40"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["40"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["40"]["Size"] = UDim2.new(0, 43, 0, 39);
G2L["40"]["Name"] = [[3]];
G2L["40"]["Text"] = [[3]];
G2L["40"]["Position"] = UDim2.new(0.19457025825977325, 0, 0.5966386795043945, 0);

-- StarterGui.Keyboard.Main.Keyboard.3.LocalScript
G2L["41"] = Instance.new("LocalScript", G2L["40"]);


-- StarterGui.Keyboard.Main.Keyboard.4
G2L["42"] = Instance.new("TextButton", G2L["8"]);
G2L["42"]["TextWrapped"] = true;
G2L["42"]["BorderSizePixel"] = 0;
G2L["42"]["TextScaled"] = true;
G2L["42"]["BackgroundColor3"] = Color3.fromRGB(100, 100, 100);
G2L["42"]["TextSize"] = 14;
G2L["42"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["42"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["42"]["Size"] = UDim2.new(0, 43, 0, 39);
G2L["42"]["Name"] = [[4]];
G2L["42"]["Text"] = [[4]];
G2L["42"]["Position"] = UDim2.new(0.2918553352355957, 0, 0.5966386795043945, 0);

-- StarterGui.Keyboard.Main.Keyboard.4.LocalScript
G2L["43"] = Instance.new("LocalScript", G2L["42"]);


-- StarterGui.Keyboard.Main.Keyboard.1
G2L["44"] = Instance.new("TextButton", G2L["8"]);
G2L["44"]["TextWrapped"] = true;
G2L["44"]["BorderSizePixel"] = 0;
G2L["44"]["TextScaled"] = true;
G2L["44"]["BackgroundColor3"] = Color3.fromRGB(100, 100, 100);
G2L["44"]["TextSize"] = 14;
G2L["44"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["44"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["44"]["Size"] = UDim2.new(0, 43, 0, 39);
G2L["44"]["Name"] = [[1]];
G2L["44"]["Text"] = [[	1]];
G2L["44"]["Position"] = UDim2.new(1.1920928955078125e-07, 0, 0.5966386795043945, 0);

-- StarterGui.Keyboard.Main.Keyboard.1.LocalScript
G2L["45"] = Instance.new("LocalScript", G2L["44"]);


-- StarterGui.Keyboard.Main.Keyboard.K
G2L["46"] = Instance.new("TextButton", G2L["8"]);
G2L["46"]["TextWrapped"] = true;
G2L["46"]["BorderSizePixel"] = 0;
G2L["46"]["TextScaled"] = true;
G2L["46"]["BackgroundColor3"] = Color3.fromRGB(100, 100, 100);
G2L["46"]["TextSize"] = 14;
G2L["46"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["46"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["46"]["Size"] = UDim2.new(0, 43, 0, 39);
G2L["46"]["Name"] = [[K]];
G2L["46"]["Text"] = [[K]];
G2L["46"]["Position"] = UDim2.new(0.6809955835342407, 0, 0.16386555135250092, 0);

-- StarterGui.Keyboard.Main.Keyboard.K.LocalScript
G2L["47"] = Instance.new("LocalScript", G2L["46"]);


-- StarterGui.Keyboard.Main.Keyboard.L
G2L["48"] = Instance.new("TextButton", G2L["8"]);
G2L["48"]["TextWrapped"] = true;
G2L["48"]["BorderSizePixel"] = 0;
G2L["48"]["TextScaled"] = true;
G2L["48"]["BackgroundColor3"] = Color3.fromRGB(100, 100, 100);
G2L["48"]["TextSize"] = 14;
G2L["48"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["48"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["48"]["Size"] = UDim2.new(0, 43, 0, 39);
G2L["48"]["Name"] = [[L]];
G2L["48"]["Text"] = [[L]];
G2L["48"]["Position"] = UDim2.new(0.7782806754112244, 0, 0.16386555135250092, 0);

-- StarterGui.Keyboard.Main.Keyboard.L.LocalScript
G2L["49"] = Instance.new("LocalScript", G2L["48"]);


-- StarterGui.Keyboard.Main.Keyboard.H
G2L["4a"] = Instance.new("TextButton", G2L["8"]);
G2L["4a"]["TextWrapped"] = true;
G2L["4a"]["BorderSizePixel"] = 0;
G2L["4a"]["TextScaled"] = true;
G2L["4a"]["BackgroundColor3"] = Color3.fromRGB(100, 100, 100);
G2L["4a"]["TextSize"] = 14;
G2L["4a"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4a"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4a"]["Size"] = UDim2.new(0, 43, 0, 39);
G2L["4a"]["Name"] = [[H]];
G2L["4a"]["Text"] = [[H]];
G2L["4a"]["Position"] = UDim2.new(0.48642539978027344, 0, 0.16386555135250092, 0);

-- StarterGui.Keyboard.Main.Keyboard.H.LocalScript
G2L["4b"] = Instance.new("LocalScript", G2L["4a"]);


-- StarterGui.Keyboard.Main.Keyboard.J
G2L["4c"] = Instance.new("TextButton", G2L["8"]);
G2L["4c"]["TextWrapped"] = true;
G2L["4c"]["BorderSizePixel"] = 0;
G2L["4c"]["TextScaled"] = true;
G2L["4c"]["BackgroundColor3"] = Color3.fromRGB(100, 100, 100);
G2L["4c"]["TextSize"] = 14;
G2L["4c"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4c"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4c"]["Size"] = UDim2.new(0, 43, 0, 39);
G2L["4c"]["Name"] = [[J]];
G2L["4c"]["Text"] = [[J]];
G2L["4c"]["Position"] = UDim2.new(0.5837104916572571, 0, 0.16386555135250092, 0);

-- StarterGui.Keyboard.Main.Keyboard.J.LocalScript
G2L["4d"] = Instance.new("LocalScript", G2L["4c"]);


-- StarterGui.Keyboard.Main.Keyboard.F
G2L["4e"] = Instance.new("TextButton", G2L["8"]);
G2L["4e"]["TextWrapped"] = true;
G2L["4e"]["BorderSizePixel"] = 0;
G2L["4e"]["TextScaled"] = true;
G2L["4e"]["BackgroundColor3"] = Color3.fromRGB(100, 100, 100);
G2L["4e"]["TextSize"] = 14;
G2L["4e"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4e"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4e"]["Size"] = UDim2.new(0, 43, 0, 39);
G2L["4e"]["Name"] = [[F]];
G2L["4e"]["Text"] = [[F]];
G2L["4e"]["Position"] = UDim2.new(0.2918552756309509, 0, 0.16386555135250092, 0);

-- StarterGui.Keyboard.Main.Keyboard.F.LocalScript
G2L["4f"] = Instance.new("LocalScript", G2L["4e"]);


-- StarterGui.Keyboard.Main.Keyboard.G
G2L["50"] = Instance.new("TextButton", G2L["8"]);
G2L["50"]["TextWrapped"] = true;
G2L["50"]["BorderSizePixel"] = 0;
G2L["50"]["TextScaled"] = true;
G2L["50"]["BackgroundColor3"] = Color3.fromRGB(100, 100, 100);
G2L["50"]["TextSize"] = 14;
G2L["50"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["50"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["50"]["Size"] = UDim2.new(0, 43, 0, 39);
G2L["50"]["Name"] = [[G]];
G2L["50"]["Text"] = [[G]];
G2L["50"]["Position"] = UDim2.new(0.3891403377056122, 0, 0.16386555135250092, 0);

-- StarterGui.Keyboard.Main.Keyboard.G.LocalScript
G2L["51"] = Instance.new("LocalScript", G2L["50"]);


-- StarterGui.Keyboard.Main.Keyboard.next
G2L["52"] = Instance.new("TextButton", G2L["8"]);
G2L["52"]["TextWrapped"] = true;
G2L["52"]["BorderSizePixel"] = 0;
G2L["52"]["TextScaled"] = true;
G2L["52"]["BackgroundColor3"] = Color3.fromRGB(100, 100, 100);
G2L["52"]["TextSize"] = 14;
G2L["52"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["52"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["52"]["Size"] = UDim2.new(0, 43, 0, 39);
G2L["52"]["Name"] = [[next]];
G2L["52"]["Text"] = [[>]];
G2L["52"]["Position"] = UDim2.new(0.4185522794723511, 0, 0.8067227005958557, 0);

-- StarterGui.Keyboard.Main.Keyboard.next.LocalScript
G2L["53"] = Instance.new("LocalScript", G2L["52"]);


-- StarterGui.Keyboard.Main.Keyboard2
G2L["54"] = Instance.new("Frame", G2L["2"]);
G2L["54"]["BackgroundColor3"] = Color3.fromRGB(72, 72, 72);
G2L["54"]["Size"] = UDim2.new(0, 442, 0, 238);
G2L["54"]["Position"] = UDim2.new(0.01315789483487606, 0, 0.15646257996559143, 0);
G2L["54"]["Visible"] = false;
G2L["54"]["Name"] = [[Keyboard2]];

-- StarterGui.Keyboard.Main.Keyboard2.UICorner
G2L["55"] = Instance.new("UICorner", G2L["54"]);


-- StarterGui.Keyboard.Main.Keyboard2.F5
G2L["56"] = Instance.new("TextButton", G2L["54"]);
G2L["56"]["TextWrapped"] = true;
G2L["56"]["BorderSizePixel"] = 0;
G2L["56"]["TextScaled"] = true;
G2L["56"]["BackgroundColor3"] = Color3.fromRGB(100, 100, 100);
G2L["56"]["TextSize"] = 14;
G2L["56"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["56"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["56"]["Size"] = UDim2.new(0, 43, 0, 39);
G2L["56"]["Name"] = [[F5]];
G2L["56"]["Text"] = [[F5]];
G2L["56"]["Position"] = UDim2.new(0.38687795400619507, 0, 0.32773110270500183, 0);

-- StarterGui.Keyboard.Main.Keyboard2.F5.LocalScript
G2L["57"] = Instance.new("LocalScript", G2L["56"]);


-- StarterGui.Keyboard.Main.Keyboard2.F7
G2L["58"] = Instance.new("TextButton", G2L["54"]);
G2L["58"]["TextWrapped"] = true;
G2L["58"]["BorderSizePixel"] = 0;
G2L["58"]["TextScaled"] = true;
G2L["58"]["BackgroundColor3"] = Color3.fromRGB(100, 100, 100);
G2L["58"]["TextSize"] = 14;
G2L["58"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["58"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["58"]["Size"] = UDim2.new(0, 43, 0, 39);
G2L["58"]["Name"] = [[F7]];
G2L["58"]["Text"] = [[F7]];
G2L["58"]["Position"] = UDim2.new(0.5814480781555176, 0, 0.32773110270500183, 0);

-- StarterGui.Keyboard.Main.Keyboard2.F7.LocalScript
G2L["59"] = Instance.new("LocalScript", G2L["58"]);


-- StarterGui.Keyboard.Main.Keyboard2.F6
G2L["5a"] = Instance.new("TextButton", G2L["54"]);
G2L["5a"]["TextWrapped"] = true;
G2L["5a"]["BorderSizePixel"] = 0;
G2L["5a"]["TextScaled"] = true;
G2L["5a"]["BackgroundColor3"] = Color3.fromRGB(100, 100, 100);
G2L["5a"]["TextSize"] = 14;
G2L["5a"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5a"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5a"]["Size"] = UDim2.new(0, 43, 0, 39);
G2L["5a"]["Name"] = [[F6]];
G2L["5a"]["Text"] = [[F6]];
G2L["5a"]["Position"] = UDim2.new(0.4841630160808563, 0, 0.32773110270500183, 0);

-- StarterGui.Keyboard.Main.Keyboard2.F6.LocalScript
G2L["5b"] = Instance.new("LocalScript", G2L["5a"]);


-- StarterGui.Keyboard.Main.Keyboard2.,
G2L["5c"] = Instance.new("TextButton", G2L["54"]);
G2L["5c"]["TextWrapped"] = true;
G2L["5c"]["BorderSizePixel"] = 0;
G2L["5c"]["TextScaled"] = true;
G2L["5c"]["BackgroundColor3"] = Color3.fromRGB(100, 100, 100);
G2L["5c"]["TextSize"] = 14;
G2L["5c"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5c"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5c"]["Size"] = UDim2.new(0, 43, 0, 39);
G2L["5c"]["Name"] = [[,]];
G2L["5c"]["Text"] = [[,]];
G2L["5c"]["Position"] = UDim2.new(0.5837104320526123, 0, 0, 0);

-- StarterGui.Keyboard.Main.Keyboard2.,.LocalScript
G2L["5d"] = Instance.new("LocalScript", G2L["5c"]);


-- StarterGui.Keyboard.Main.Keyboard2.:
G2L["5e"] = Instance.new("TextButton", G2L["54"]);
G2L["5e"]["TextWrapped"] = true;
G2L["5e"]["BorderSizePixel"] = 0;
G2L["5e"]["TextScaled"] = true;
G2L["5e"]["BackgroundColor3"] = Color3.fromRGB(100, 100, 100);
G2L["5e"]["TextSize"] = 14;
G2L["5e"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5e"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5e"]["Size"] = UDim2.new(0, 43, 0, 39);
G2L["5e"]["Name"] = [[:]];
G2L["5e"]["Text"] = [[:]];
G2L["5e"]["Position"] = UDim2.new(0.1945701390504837, 0, 0, 0);

-- StarterGui.Keyboard.Main.Keyboard2.:.LocalScript
G2L["5f"] = Instance.new("LocalScript", G2L["5e"]);


-- StarterGui.Keyboard.Main.Keyboard2.*
G2L["60"] = Instance.new("TextButton", G2L["54"]);
G2L["60"]["TextWrapped"] = true;
G2L["60"]["BorderSizePixel"] = 0;
G2L["60"]["TextScaled"] = true;
G2L["60"]["BackgroundColor3"] = Color3.fromRGB(100, 100, 100);
G2L["60"]["TextSize"] = 14;
G2L["60"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["60"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["60"]["Size"] = UDim2.new(0, 43, 0, 39);
G2L["60"]["Name"] = [[*]];
G2L["60"]["Text"] = [[*]];
G2L["60"]["Position"] = UDim2.new(0.09728506952524185, 0, 0, 0);

-- StarterGui.Keyboard.Main.Keyboard2.*.LocalScript
G2L["61"] = Instance.new("LocalScript", G2L["60"]);


-- StarterGui.Keyboard.Main.Keyboard2.=
G2L["62"] = Instance.new("TextButton", G2L["54"]);
G2L["62"]["TextWrapped"] = true;
G2L["62"]["BorderSizePixel"] = 0;
G2L["62"]["TextScaled"] = true;
G2L["62"]["BackgroundColor3"] = Color3.fromRGB(100, 100, 100);
G2L["62"]["TextSize"] = 14;
G2L["62"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["62"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["62"]["Size"] = UDim2.new(0, 43, 0, 39);
G2L["62"]["Name"] = [[=]];
G2L["62"]["Text"] = [[=]];
G2L["62"]["Position"] = UDim2.new(0.48642534017562866, 0, 0, 0);

-- StarterGui.Keyboard.Main.Keyboard2.=.LocalScript
G2L["63"] = Instance.new("LocalScript", G2L["62"]);


-- StarterGui.Keyboard.Main.Keyboard2.F10
G2L["64"] = Instance.new("TextButton", G2L["54"]);
G2L["64"]["TextWrapped"] = true;
G2L["64"]["BorderSizePixel"] = 0;
G2L["64"]["TextScaled"] = true;
G2L["64"]["BackgroundColor3"] = Color3.fromRGB(100, 100, 100);
G2L["64"]["TextSize"] = 14;
G2L["64"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["64"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["64"]["Size"] = UDim2.new(0, 43, 0, 39);
G2L["64"]["Name"] = [[F10]];
G2L["64"]["Text"] = [[F10]];
G2L["64"]["Position"] = UDim2.new(0.8733033537864685, 0, 0.32773110270500183, 0);

-- StarterGui.Keyboard.Main.Keyboard2.F10.LocalScript
G2L["65"] = Instance.new("LocalScript", G2L["64"]);


-- StarterGui.Keyboard.Main.Keyboard2.F9
G2L["66"] = Instance.new("TextButton", G2L["54"]);
G2L["66"]["TextWrapped"] = true;
G2L["66"]["BorderSizePixel"] = 0;
G2L["66"]["TextScaled"] = true;
G2L["66"]["BackgroundColor3"] = Color3.fromRGB(100, 100, 100);
G2L["66"]["TextSize"] = 14;
G2L["66"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["66"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["66"]["Size"] = UDim2.new(0, 43, 0, 39);
G2L["66"]["Name"] = [[F9]];
G2L["66"]["Text"] = [[F9]];
G2L["66"]["Position"] = UDim2.new(0.7760182619094849, 0, 0.32773110270500183, 0);

-- StarterGui.Keyboard.Main.Keyboard2.F9.LocalScript
G2L["67"] = Instance.new("LocalScript", G2L["66"]);


-- StarterGui.Keyboard.Main.Keyboard2.F1
G2L["68"] = Instance.new("TextButton", G2L["54"]);
G2L["68"]["TextWrapped"] = true;
G2L["68"]["BorderSizePixel"] = 0;
G2L["68"]["TextScaled"] = true;
G2L["68"]["BackgroundColor3"] = Color3.fromRGB(100, 100, 100);
G2L["68"]["TextSize"] = 14;
G2L["68"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["68"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["68"]["Size"] = UDim2.new(0, 40, 0, 39);
G2L["68"]["Name"] = [[F1]];
G2L["68"]["Text"] = [[F1]];
G2L["68"]["Position"] = UDim2.new(0.004524990450590849, 0, 0.32773110270500183, 0);

-- StarterGui.Keyboard.Main.Keyboard2.F1.LocalScript
G2L["69"] = Instance.new("LocalScript", G2L["68"]);


-- StarterGui.Keyboard.Main.Keyboard2.CapsLock
G2L["6a"] = Instance.new("TextButton", G2L["54"]);
G2L["6a"]["TextWrapped"] = true;
G2L["6a"]["BorderSizePixel"] = 0;
G2L["6a"]["TextScaled"] = true;
G2L["6a"]["BackgroundColor3"] = Color3.fromRGB(100, 100, 100);
G2L["6a"]["TextSize"] = 14;
G2L["6a"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6a"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6a"]["Size"] = UDim2.new(0, 130, 0, 39);
G2L["6a"]["Name"] = [[CapsLock]];
G2L["6a"]["Text"] = [[Caps Lock]];
G2L["6a"]["Position"] = UDim2.new(6.90442973905192e-08, 0, 0.16386555135250092, 0);

-- StarterGui.Keyboard.Main.Keyboard2.CapsLock.LocalScript
G2L["6b"] = Instance.new("LocalScript", G2L["6a"]);


-- StarterGui.Keyboard.Main.Keyboard2.F8
G2L["6c"] = Instance.new("TextButton", G2L["54"]);
G2L["6c"]["TextWrapped"] = true;
G2L["6c"]["BorderSizePixel"] = 0;
G2L["6c"]["TextScaled"] = true;
G2L["6c"]["BackgroundColor3"] = Color3.fromRGB(100, 100, 100);
G2L["6c"]["TextSize"] = 14;
G2L["6c"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6c"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6c"]["Size"] = UDim2.new(0, 43, 0, 39);
G2L["6c"]["Name"] = [[F8]];
G2L["6c"]["Text"] = [[F8]];
G2L["6c"]["Position"] = UDim2.new(0.6787331700325012, 0, 0.32773110270500183, 0);

-- StarterGui.Keyboard.Main.Keyboard2.F8.LocalScript
G2L["6d"] = Instance.new("LocalScript", G2L["6c"]);


-- StarterGui.Keyboard.Main.Keyboard2.-
G2L["6e"] = Instance.new("TextButton", G2L["54"]);
G2L["6e"]["TextWrapped"] = true;
G2L["6e"]["BorderSizePixel"] = 0;
G2L["6e"]["TextScaled"] = true;
G2L["6e"]["BackgroundColor3"] = Color3.fromRGB(100, 100, 100);
G2L["6e"]["TextSize"] = 14;
G2L["6e"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6e"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6e"]["Size"] = UDim2.new(0, 43, 0, 39);
G2L["6e"]["Name"] = [[-]];
G2L["6e"]["Text"] = [[-]];
G2L["6e"]["Position"] = UDim2.new(0.7760181427001953, 0, 0, 0);

-- StarterGui.Keyboard.Main.Keyboard2.-.LocalScript
G2L["6f"] = Instance.new("LocalScript", G2L["6e"]);


-- StarterGui.Keyboard.Main.Keyboard2.+
G2L["70"] = Instance.new("TextButton", G2L["54"]);
G2L["70"]["TextWrapped"] = true;
G2L["70"]["BorderSizePixel"] = 0;
G2L["70"]["TextScaled"] = true;
G2L["70"]["BackgroundColor3"] = Color3.fromRGB(100, 100, 100);
G2L["70"]["TextSize"] = 14;
G2L["70"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["70"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["70"]["Size"] = UDim2.new(0, 43, 0, 39);
G2L["70"]["Name"] = [[+]];
G2L["70"]["Text"] = [[+]];
G2L["70"]["Position"] = UDim2.new(0.680995523929596, 0, 0, 0);

-- StarterGui.Keyboard.Main.Keyboard2.+.LocalScript
G2L["71"] = Instance.new("LocalScript", G2L["70"]);


-- StarterGui.Keyboard.Main.Keyboard2.Clear
G2L["72"] = Instance.new("TextButton", G2L["54"]);
G2L["72"]["TextWrapped"] = true;
G2L["72"]["BorderSizePixel"] = 0;
G2L["72"]["TextScaled"] = true;
G2L["72"]["BackgroundColor3"] = Color3.fromRGB(100, 100, 100);
G2L["72"]["TextSize"] = 14;
G2L["72"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["72"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["72"]["Size"] = UDim2.new(0, 43, 0, 39);
G2L["72"]["Name"] = [[Clear]];
G2L["72"]["Text"] = [[Clear]];
G2L["72"]["Position"] = UDim2.new(0.3891402781009674, 0, 0, 0);

-- StarterGui.Keyboard.Main.Keyboard2.Clear.LocalScript
G2L["73"] = Instance.new("LocalScript", G2L["72"]);


-- StarterGui.Keyboard.Main.Keyboard2.@
G2L["74"] = Instance.new("TextButton", G2L["54"]);
G2L["74"]["TextWrapped"] = true;
G2L["74"]["BorderSizePixel"] = 0;
G2L["74"]["TextScaled"] = true;
G2L["74"]["BackgroundColor3"] = Color3.fromRGB(100, 100, 100);
G2L["74"]["TextSize"] = 14;
G2L["74"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["74"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["74"]["Size"] = UDim2.new(0, 43, 0, 39);
G2L["74"]["Name"] = [[@]];
G2L["74"]["Text"] = [[@]];

-- StarterGui.Keyboard.Main.Keyboard2.@.LocalScript
G2L["75"] = Instance.new("LocalScript", G2L["74"]);


-- StarterGui.Keyboard.Main.Keyboard2.^
G2L["76"] = Instance.new("TextButton", G2L["54"]);
G2L["76"]["TextWrapped"] = true;
G2L["76"]["BorderSizePixel"] = 0;
G2L["76"]["TextScaled"] = true;
G2L["76"]["BackgroundColor3"] = Color3.fromRGB(100, 100, 100);
G2L["76"]["TextSize"] = 14;
G2L["76"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["76"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["76"]["Size"] = UDim2.new(0, 43, 0, 39);
G2L["76"]["Name"] = [[^]];
G2L["76"]["Text"] = [[^]];
G2L["76"]["Position"] = UDim2.new(0.29185521602630615, 0, 0, 0);

-- StarterGui.Keyboard.Main.Keyboard2.^.LocalScript
G2L["77"] = Instance.new("LocalScript", G2L["76"]);


-- StarterGui.Keyboard.Main.Keyboard2.previous
G2L["78"] = Instance.new("TextButton", G2L["54"]);
G2L["78"]["TextWrapped"] = true;
G2L["78"]["BorderSizePixel"] = 0;
G2L["78"]["TextScaled"] = true;
G2L["78"]["BackgroundColor3"] = Color3.fromRGB(100, 100, 100);
G2L["78"]["TextSize"] = 14;
G2L["78"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["78"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["78"]["Size"] = UDim2.new(0, 43, 0, 39);
G2L["78"]["Name"] = [[previous]];
G2L["78"]["Text"] = [[<]];
G2L["78"]["Position"] = UDim2.new(0.4185522794723511, 0, 0.8067227005958557, 0);

-- StarterGui.Keyboard.Main.Keyboard2.previous.LocalScript
G2L["79"] = Instance.new("LocalScript", G2L["78"]);


-- StarterGui.Keyboard.Main.Keyboard2.F3
G2L["7a"] = Instance.new("TextButton", G2L["54"]);
G2L["7a"]["TextWrapped"] = true;
G2L["7a"]["BorderSizePixel"] = 0;
G2L["7a"]["TextScaled"] = true;
G2L["7a"]["BackgroundColor3"] = Color3.fromRGB(100, 100, 100);
G2L["7a"]["TextSize"] = 14;
G2L["7a"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["7a"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7a"]["Size"] = UDim2.new(0, 43, 0, 39);
G2L["7a"]["Name"] = [[F3]];
G2L["7a"]["Text"] = [[F3]];
G2L["7a"]["Position"] = UDim2.new(0.19230782985687256, 0, 0.32773110270500183, 0);

-- StarterGui.Keyboard.Main.Keyboard2.F3.LocalScript
G2L["7b"] = Instance.new("LocalScript", G2L["7a"]);


-- StarterGui.Keyboard.Main.Keyboard2.F4
G2L["7c"] = Instance.new("TextButton", G2L["54"]);
G2L["7c"]["TextWrapped"] = true;
G2L["7c"]["BorderSizePixel"] = 0;
G2L["7c"]["TextScaled"] = true;
G2L["7c"]["BackgroundColor3"] = Color3.fromRGB(100, 100, 100);
G2L["7c"]["TextSize"] = 14;
G2L["7c"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["7c"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7c"]["Size"] = UDim2.new(0, 43, 0, 39);
G2L["7c"]["Name"] = [[F4]];
G2L["7c"]["Text"] = [[F4]];
G2L["7c"]["Position"] = UDim2.new(0.2895928919315338, 0, 0.32773110270500183, 0);

-- StarterGui.Keyboard.Main.Keyboard2.F4.LocalScript
G2L["7d"] = Instance.new("LocalScript", G2L["7c"]);


-- StarterGui.Keyboard.Main.Keyboard2.F2
G2L["7e"] = Instance.new("TextButton", G2L["54"]);
G2L["7e"]["TextWrapped"] = true;
G2L["7e"]["BorderSizePixel"] = 0;
G2L["7e"]["TextScaled"] = true;
G2L["7e"]["BackgroundColor3"] = Color3.fromRGB(100, 100, 100);
G2L["7e"]["TextSize"] = 14;
G2L["7e"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["7e"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7e"]["Size"] = UDim2.new(0, 43, 0, 39);
G2L["7e"]["Name"] = [[F2]];
G2L["7e"]["Text"] = [[	F2]];
G2L["7e"]["Position"] = UDim2.new(0.0950227603316307, 0, 0.32773110270500183, 0);

-- StarterGui.Keyboard.Main.Keyboard2.F2.LocalScript
G2L["7f"] = Instance.new("LocalScript", G2L["7e"]);


-- StarterGui.Keyboard.Main.Keyboard2.LeftShift
G2L["80"] = Instance.new("TextButton", G2L["54"]);
G2L["80"]["TextWrapped"] = true;
G2L["80"]["BorderSizePixel"] = 0;
G2L["80"]["TextScaled"] = true;
G2L["80"]["BackgroundColor3"] = Color3.fromRGB(100, 100, 100);
G2L["80"]["TextSize"] = 14;
G2L["80"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["80"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["80"]["Size"] = UDim2.new(0, 75, 0, 39);
G2L["80"]["Name"] = [[LeftShift]];
G2L["80"]["Text"] = [[Shift]];
G2L["80"]["Position"] = UDim2.new(1.380885947810384e-07, 0, 0.49159663915634155, 0);

-- StarterGui.Keyboard.Main.Keyboard2.LeftShift.LocalScript
G2L["81"] = Instance.new("LocalScript", G2L["80"]);


-- StarterGui.Keyboard.Main.Keyboard2.LeftCtrl
G2L["82"] = Instance.new("TextButton", G2L["54"]);
G2L["82"]["TextWrapped"] = true;
G2L["82"]["BorderSizePixel"] = 0;
G2L["82"]["TextScaled"] = true;
G2L["82"]["BackgroundColor3"] = Color3.fromRGB(100, 100, 100);
G2L["82"]["TextSize"] = 14;
G2L["82"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["82"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["82"]["Size"] = UDim2.new(0, 91, 0, 39);
G2L["82"]["Name"] = [[LeftCtrl]];
G2L["82"]["Text"] = [[Ctrl]];
G2L["82"]["Position"] = UDim2.new(1.380885947810384e-07, 0, 0.6554622054100037, 0);

-- StarterGui.Keyboard.Main.Keyboard2.LeftCtrl.LocalScript
G2L["83"] = Instance.new("LocalScript", G2L["82"]);


-- StarterGui.Keyboard.Main.Keyboard2.LeftAlt
G2L["84"] = Instance.new("TextButton", G2L["54"]);
G2L["84"]["TextWrapped"] = true;
G2L["84"]["BorderSizePixel"] = 0;
G2L["84"]["TextScaled"] = true;
G2L["84"]["BackgroundColor3"] = Color3.fromRGB(100, 100, 100);
G2L["84"]["TextSize"] = 14;
G2L["84"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["84"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["84"]["Size"] = UDim2.new(0, 78, 0, 39);
G2L["84"]["Name"] = [[LeftAlt]];
G2L["84"]["Text"] = [[Alt]];
G2L["84"]["Position"] = UDim2.new(1.380885947810384e-07, 0, 0.819327712059021, 0);

-- StarterGui.Keyboard.Main.Keyboard2.LeftAlt.LocalScript
G2L["85"] = Instance.new("LocalScript", G2L["84"]);


-- StarterGui.Keyboard.Main.Keyboard2.Tab
G2L["86"] = Instance.new("TextButton", G2L["54"]);
G2L["86"]["TextWrapped"] = true;
G2L["86"]["BorderSizePixel"] = 0;
G2L["86"]["TextScaled"] = true;
G2L["86"]["BackgroundColor3"] = Color3.fromRGB(100, 100, 100);
G2L["86"]["TextSize"] = 14;
G2L["86"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["86"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["86"]["Size"] = UDim2.new(0, 119, 0, 39);
G2L["86"]["Name"] = [[Tab]];
G2L["86"]["Text"] = [[Tab]];
G2L["86"]["Position"] = UDim2.new(0.2941177189350128, 0, 0.16386555135250092, 0);

-- StarterGui.Keyboard.Main.Keyboard2.Tab.LocalScript
G2L["87"] = Instance.new("LocalScript", G2L["86"]);


-- StarterGui.Keyboard.Main.Keyboard2.RightCtrl
G2L["88"] = Instance.new("TextButton", G2L["54"]);
G2L["88"]["TextWrapped"] = true;
G2L["88"]["BorderSizePixel"] = 0;
G2L["88"]["TextScaled"] = true;
G2L["88"]["BackgroundColor3"] = Color3.fromRGB(100, 100, 100);
G2L["88"]["TextSize"] = 14;
G2L["88"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["88"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["88"]["Size"] = UDim2.new(0, 78, 0, 40);
G2L["88"]["Name"] = [[RightCtrl]];
G2L["88"]["Text"] = [[Ctrl]];
G2L["88"]["Position"] = UDim2.new(0.8235295414924622, 0, 0.819327712059021, 0);

-- StarterGui.Keyboard.Main.Keyboard2.RightCtrl.LocalScript
G2L["89"] = Instance.new("LocalScript", G2L["88"]);


-- StarterGui.Keyboard.Main.Keyboard2.RightShift
G2L["8a"] = Instance.new("TextButton", G2L["54"]);
G2L["8a"]["TextWrapped"] = true;
G2L["8a"]["BorderSizePixel"] = 0;
G2L["8a"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["8a"]["TextScaled"] = true;
G2L["8a"]["BackgroundColor3"] = Color3.fromRGB(100, 100, 100);
G2L["8a"]["TextSize"] = 14;
G2L["8a"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["8a"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8a"]["Size"] = UDim2.new(0, 152, 0, 39);
G2L["8a"]["Name"] = [[RightShift]];
G2L["8a"]["Text"] = [[Shift]];
G2L["8a"]["Position"] = UDim2.new(0.6561087369918823, 0, 0.6554622054100037, 0);

-- StarterGui.Keyboard.Main.Keyboard2.RightShift.LocalScript
G2L["8b"] = Instance.new("LocalScript", G2L["8a"]);


-- StarterGui.Keyboard.Main.Keyboard2.Enter
G2L["8c"] = Instance.new("TextButton", G2L["54"]);
G2L["8c"]["TextWrapped"] = true;
G2L["8c"]["BorderSizePixel"] = 0;
G2L["8c"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["8c"]["TextScaled"] = true;
G2L["8c"]["BackgroundColor3"] = Color3.fromRGB(100, 100, 100);
G2L["8c"]["TextSize"] = 14;
G2L["8c"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["8c"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8c"]["Size"] = UDim2.new(0, 152, 0, 39);
G2L["8c"]["Name"] = [[Enter]];
G2L["8c"]["Text"] = [[Enter]];
G2L["8c"]["Position"] = UDim2.new(0.6561087369918823, 0, 0.49159663915634155, 0);

-- StarterGui.Keyboard.Main.Keyboard2.Enter.LocalScript
G2L["8d"] = Instance.new("LocalScript", G2L["8c"]);


-- StarterGui.Keyboard.Main.Keyboard2.BackSpace
G2L["8e"] = Instance.new("TextButton", G2L["54"]);
G2L["8e"]["TextWrapped"] = true;
G2L["8e"]["BorderSizePixel"] = 0;
G2L["8e"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["8e"]["TextScaled"] = true;
G2L["8e"]["BackgroundColor3"] = Color3.fromRGB(100, 100, 100);
G2L["8e"]["TextSize"] = 14;
G2L["8e"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["8e"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8e"]["Size"] = UDim2.new(0, 193, 0, 39);
G2L["8e"]["Name"] = [[BackSpace]];
G2L["8e"]["Text"] = [[BackSpace]];
G2L["8e"]["Position"] = UDim2.new(0.5633485317230225, 0, 0.16386555135250092, 0);

-- StarterGui.Keyboard.Main.Keyboard2.BackSpace.LocalScript
G2L["8f"] = Instance.new("LocalScript", G2L["8e"]);


-- StarterGui.Keyboard.Main.Keyboard2.F11
G2L["90"] = Instance.new("TextButton", G2L["54"]);
G2L["90"]["TextWrapped"] = true;
G2L["90"]["BorderSizePixel"] = 0;
G2L["90"]["TextScaled"] = true;
G2L["90"]["BackgroundColor3"] = Color3.fromRGB(100, 100, 100);
G2L["90"]["TextSize"] = 14;
G2L["90"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["90"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["90"]["Size"] = UDim2.new(0, 43, 0, 39);
G2L["90"]["Name"] = [[F11]];
G2L["90"]["Text"] = [[F11]];
G2L["90"]["Position"] = UDim2.new(0.3778281807899475, 0, 0.49159663915634155, 0);

-- StarterGui.Keyboard.Main.Keyboard2.F11.LocalScript
G2L["91"] = Instance.new("LocalScript", G2L["90"]);


-- StarterGui.Keyboard.Main.Keyboard2.F12
G2L["92"] = Instance.new("TextButton", G2L["54"]);
G2L["92"]["TextWrapped"] = true;
G2L["92"]["BorderSizePixel"] = 0;
G2L["92"]["TextScaled"] = true;
G2L["92"]["BackgroundColor3"] = Color3.fromRGB(100, 100, 100);
G2L["92"]["TextSize"] = 14;
G2L["92"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["92"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["92"]["Size"] = UDim2.new(0, 43, 0, 39);
G2L["92"]["Name"] = [[F12]];
G2L["92"]["Text"] = [[F12]];
G2L["92"]["Position"] = UDim2.new(0.47511324286460876, 0, 0.49159663915634155, 0);

-- StarterGui.Keyboard.Main.Keyboard2.F12.LocalScript
G2L["93"] = Instance.new("LocalScript", G2L["92"]);


-- StarterGui.Keyboard.Main.OpenSound
G2L["94"] = Instance.new("Sound", G2L["2"]);
G2L["94"]["Name"] = [[OpenSound]];
G2L["94"]["SoundId"] = [[rbxassetid://7145686856]];

-- StarterGui.Keyboard.Main.LocalScript
G2L["95"] = Instance.new("LocalScript", G2L["2"]);


-- StarterGui.Keyboard.Main.minimize
G2L["96"] = Instance.new("TextButton", G2L["2"]);
G2L["96"]["TextWrapped"] = true;
G2L["96"]["TextScaled"] = true;
G2L["96"]["BackgroundColor3"] = Color3.fromRGB(51, 51, 51);
G2L["96"]["TextSize"] = 14;
G2L["96"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["96"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["96"]["Visible"] = false;
G2L["96"]["Size"] = UDim2.new(0, 118, 0, 24);
G2L["96"]["Name"] = [[minimize]];
G2L["96"]["Text"] = [[Minimize]];
G2L["96"]["Position"] = UDim2.new(0.7403161525726318, 0, -0.00014994095545262098, 0);

-- StarterGui.Keyboard.Main.minimize.UICorner
G2L["97"] = Instance.new("UICorner", G2L["96"]);


-- StarterGui.Keyboard.Main.minimize.LocalScript
G2L["98"] = Instance.new("LocalScript", G2L["96"]);


-- StarterGui.Keyboard.open
G2L["99"] = Instance.new("TextButton", G2L["1"]);
G2L["99"]["TextWrapped"] = true;
G2L["99"]["TextScaled"] = true;
G2L["99"]["BackgroundColor3"] = Color3.fromRGB(51, 51, 51);
G2L["99"]["TextSize"] = 14;
G2L["99"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["99"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["99"]["Visible"] = false;
G2L["99"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["99"]["Name"] = [[open]];
G2L["99"]["Text"] = [[Open]];
G2L["99"]["Position"] = UDim2.new(0.3477722704410553, 0, 0.15631262958049774, 0);

-- StarterGui.Keyboard.open.UICorner
G2L["9a"] = Instance.new("UICorner", G2L["99"]);


-- StarterGui.Keyboard.open.LocalScript
G2L["9b"] = Instance.new("LocalScript", G2L["99"]);


-- StarterGui.Keyboard.Main.loadingtitle.LocalScript
local function C_5()
local script = G2L["5"];
	script.Parent.Visible = true
	wait(7)
	script.Parent.Text = "Loaded!"
	wait(2)
	script.Parent.Text = "Welcome " .. game.Players.LocalPlayer.Character.Name .. "!"
	wait(3)
	script.Parent:TweenPosition(UDim2.new(0.281, 0,0.036, 0), "Out", "Linear", 0.6)
	wait(2)
	script.Parent.TextTransparency = 1
	wait(0.01)
	script.Parent.TextTransparency = .2
	wait(0.01)
	script.Parent.TextTransparency = .3
	wait(0.01)
	script.Parent.TextTransparency = .4
	wait(0.01)
	script.Parent.TextTransparency = .5
	wait(0.01)
	script.Parent.TextTransparency = .6
	wait(0.01)
	script.Parent.TextTransparency = .7
	wait(0.01)
	script.Parent.TextTransparency = .8
	wait(0.01)
	script.Parent.TextTransparency = 1
	--new
	script.Parent.Parent.nameofscript.TextTransparency = .9
	wait(0.01)
	script.Parent.Parent.nameofscript.TextTransparency = .8
	wait(0.01)
	script.Parent.Parent.nameofscript.TextTransparency = .7
	wait(0.01)
	script.Parent.Parent.nameofscript.TextTransparency = .6
	wait(0.01)
	script.Parent.Parent.nameofscript.TextTransparency = .5
	wait(0.01)
	script.Parent.Parent.nameofscript.TextTransparency = .4
	wait(0.01)
	script.Parent.Parent.nameofscript.TextTransparency = .3
	wait(0.01)
	script.Parent.Parent.nameofscript.TextTransparency = .2
	wait(0.01)
	script.Parent.Parent.nameofscript.TextTransparency = .1
	wait(0.01)
	script.Parent.Parent.nameofscript.TextTransparency = 0
	wait(2)
	script.Parent.Parent.OpenSound:Play()
	script.Parent.Parent.Keyboard.Visible = true
	script.Parent.Parent.minimize.Visible = true
	
	--{0.296, 0},{0.379, 0}
end;
task.spawn(C_5);
-- StarterGui.Keyboard.Main.Keyboard.V.LocalScript
local function C_b()
local script = G2L["b"];
	script.Parent.MouseButton1Down:Connect(function()
		getfenv().keytoclick = "V"
		local vim = game:service("VirtualInputManager")
		vim:SendKeyEvent(true, keytoclick, false, game)
	end)
end;
task.spawn(C_b);
-- StarterGui.Keyboard.Main.Keyboard.N.LocalScript
local function C_d()
local script = G2L["d"];
	script.Parent.MouseButton1Down:Connect(function()
		getfenv().keytoclick = "N"
		local vim = game:service("VirtualInputManager")
		vim:SendKeyEvent(true, keytoclick, false, game)
	end)
end;
task.spawn(C_d);
-- StarterGui.Keyboard.Main.Keyboard.X.LocalScript
local function C_f()
local script = G2L["f"];
	script.Parent.MouseButton1Down:Connect(function()
		getfenv().keytoclick = "X"
		local vim = game:service("VirtualInputManager")
		vim:SendKeyEvent(true, keytoclick, false, game)
	end)
end;
task.spawn(C_f);
-- StarterGui.Keyboard.Main.Keyboard.U.LocalScript
local function C_11()
local script = G2L["11"];
	script.Parent.MouseButton1Down:Connect(function()
		getfenv().keytoclick = "U"
		local vim = game:service("VirtualInputManager")
		vim:SendKeyEvent(true, keytoclick, false, game)
	end)
end;
task.spawn(C_11);
-- StarterGui.Keyboard.Main.Keyboard.E.LocalScript
local function C_13()
local script = G2L["13"];
	script.Parent.MouseButton1Down:Connect(function()
		getfenv().keytoclick = "E"
		local vim = game:service("VirtualInputManager")
		vim:SendKeyEvent(true, keytoclick, false, game)
	end)
end;
task.spawn(C_13);
-- StarterGui.Keyboard.Main.Keyboard.W.LocalScript
local function C_15()
local script = G2L["15"];
	script.Parent.MouseButton1Down:Connect(function()
		getfenv().keytoclick = "E"
		local vim = game:service("VirtualInputManager")
		vim:SendKeyEvent(true, keytoclick, false, game)
	end)
end;
task.spawn(C_15);
-- StarterGui.Keyboard.Main.Keyboard.Y.LocalScript
local function C_17()
local script = G2L["17"];
	script.Parent.MouseButton1Down:Connect(function()
		getfenv().keytoclick = "Y"
		local vim = game:service("VirtualInputManager")
		vim:SendKeyEvent(true, keytoclick, false, game)
	end)
end;
task.spawn(C_17);
-- StarterGui.Keyboard.Main.Keyboard.B.LocalScript
local function C_19()
local script = G2L["19"];
	script.Parent.MouseButton1Down:Connect(function()
		getfenv().keytoclick = "B"
		local vim = game:service("VirtualInputManager")
		vim:SendKeyEvent(true, keytoclick, false, game)
	end)
end;
task.spawn(C_19);
-- StarterGui.Keyboard.Main.Keyboard.C.LocalScript
local function C_1b()
local script = G2L["1b"];
	script.Parent.MouseButton1Down:Connect(function()
		getfenv().keytoclick = "C"
		local vim = game:service("VirtualInputManager")
		vim:SendKeyEvent(true, keytoclick, false, game)
	end)
end;
task.spawn(C_1b);
-- StarterGui.Keyboard.Main.Keyboard.D.LocalScript
local function C_1d()
local script = G2L["1d"];
	script.Parent.MouseButton1Down:Connect(function()
		getfenv().keytoclick = "D"
		local vim = game:service("VirtualInputManager")
		vim:SendKeyEvent(true, keytoclick, false, game)
	end)
end;
task.spawn(C_1d);
-- StarterGui.Keyboard.Main.Keyboard.A.LocalScript
local function C_1f()
local script = G2L["1f"];
	script.Parent.MouseButton1Down:Connect(function()
		getfenv().keytoclick = "A"
		local vim = game:service("VirtualInputManager")
		vim:SendKeyEvent(true, keytoclick, false, game)
	end)
end;
task.spawn(C_1f);
-- StarterGui.Keyboard.Main.Keyboard.P.LocalScript
local function C_21()
local script = G2L["21"];
	script.Parent.MouseButton1Down:Connect(function()
		getfenv().keytoclick = "P"
		local vim = game:service("VirtualInputManager")
		vim:SendKeyEvent(true, keytoclick, false, game)
	end)
end;
task.spawn(C_21);
-- StarterGui.Keyboard.Main.Keyboard.O.LocalScript
local function C_23()
local script = G2L["23"];
	script.Parent.MouseButton1Down:Connect(function()
		getfenv().keytoclick = "O"
		local vim = game:service("VirtualInputManager")
		vim:SendKeyEvent(true, keytoclick, false, game)
	end)
end;
task.spawn(C_23);
-- StarterGui.Keyboard.Main.Keyboard.I.LocalScript
local function C_25()
local script = G2L["25"];
	script.Parent.MouseButton1Down:Connect(function()
		getfenv().keytoclick = "I"
		local vim = game:service("VirtualInputManager")
		vim:SendKeyEvent(true, keytoclick, false, game)
	end)
end;
task.spawn(C_25);
-- StarterGui.Keyboard.Main.Keyboard.T.LocalScript
local function C_27()
local script = G2L["27"];
	script.Parent.MouseButton1Down:Connect(function()
		getfenv().keytoclick = "T"
		local vim = game:service("VirtualInputManager")
		vim:SendKeyEvent(true, keytoclick, false, game)
	end)
end;
task.spawn(C_27);
-- StarterGui.Keyboard.Main.Keyboard.Q.LocalScript
local function C_29()
local script = G2L["29"];
	script.Parent.MouseButton1Down:Connect(function()
		getfenv().keytoclick = "Q"
		local vim = game:service("VirtualInputManager")
		vim:SendKeyEvent(true, keytoclick, false, game)
	end)
end;
task.spawn(C_29);
-- StarterGui.Keyboard.Main.Keyboard.R.LocalScript
local function C_2b()
local script = G2L["2b"];
	script.Parent.MouseButton1Down:Connect(function()
		getfenv().keytoclick = "R"
		local vim = game:service("VirtualInputManager")
		vim:SendKeyEvent(true, keytoclick, false, game)
	end)
end;
task.spawn(C_2b);
-- StarterGui.Keyboard.Main.Keyboard.S.LocalScript
local function C_2d()
local script = G2L["2d"];
	script.Parent.MouseButton1Down:Connect(function()
		getfenv().keytoclick = "S"
		local vim = game:service("VirtualInputManager")
		vim:SendKeyEvent(true, keytoclick, false, game)
	end)
end;
task.spawn(C_2d);
-- StarterGui.Keyboard.Main.Keyboard.Z.LocalScript
local function C_2f()
local script = G2L["2f"];
	script.Parent.MouseButton1Down:Connect(function()
		getfenv().keytoclick = "Z"
		local vim = game:service("VirtualInputManager")
		vim:SendKeyEvent(true, keytoclick, false, game)
	end)
end;
task.spawn(C_2f);
-- StarterGui.Keyboard.Main.Keyboard.M.LocalScript
local function C_31()
local script = G2L["31"];
	script.Parent.MouseButton1Down:Connect(function()
		getfenv().keytoclick = "M"
		local vim = game:service("VirtualInputManager")
		vim:SendKeyEvent(true, keytoclick, false, game)
	end)
end;
task.spawn(C_31);
-- StarterGui.Keyboard.Main.Keyboard.2.LocalScript
local function C_33()
local script = G2L["33"];
	script.Parent.MouseButton1Down:Connect(function()
		getfenv().keytoclick = "Two"
		local vim = game:service("VirtualInputManager")
		vim:SendKeyEvent(true, keytoclick, false, game)
	end)
end;
task.spawn(C_33);
-- StarterGui.Keyboard.Main.Keyboard.0.LocalScript
local function C_35()
local script = G2L["35"];
	script.Parent.MouseButton1Down:Connect(function()
		getfenv().keytoclick = "Zero"
		local vim = game:service("VirtualInputManager")
		vim:SendKeyEvent(true, keytoclick, false, game)
	end)
end;
task.spawn(C_35);
-- StarterGui.Keyboard.Main.Keyboard.9.LocalScript
local function C_37()
local script = G2L["37"];
	script.Parent.MouseButton1Down:Connect(function()
		getfenv().keytoclick = "Nine"
		local vim = game:service("VirtualInputManager")
		vim:SendKeyEvent(true, keytoclick, false, game)
	end)
end;
task.spawn(C_37);
-- StarterGui.Keyboard.Main.Keyboard.7.LocalScript
local function C_39()
local script = G2L["39"];
	script.Parent.MouseButton1Down:Connect(function()
		getfenv().keytoclick = "Seven"
		local vim = game:service("VirtualInputManager")
		vim:SendKeyEvent(true, keytoclick, false, game)
	end)
end;
task.spawn(C_39);
-- StarterGui.Keyboard.Main.Keyboard.8.LocalScript
local function C_3b()
local script = G2L["3b"];
	script.Parent.MouseButton1Down:Connect(function()
		getfenv().keytoclick = "Eight"
		local vim = game:service("VirtualInputManager")
		vim:SendKeyEvent(true, keytoclick, false, game)
	end)
end;
task.spawn(C_3b);
-- StarterGui.Keyboard.Main.Keyboard.5.LocalScript
local function C_3d()
local script = G2L["3d"];
	script.Parent.MouseButton1Down:Connect(function()
		getfenv().keytoclick = "Five"
		local vim = game:service("VirtualInputManager")
		vim:SendKeyEvent(true, keytoclick, false, game)
	end)
end;
task.spawn(C_3d);
-- StarterGui.Keyboard.Main.Keyboard.6.LocalScript
local function C_3f()
local script = G2L["3f"];
	script.Parent.MouseButton1Down:Connect(function()
		getfenv().keytoclick = "Six"
		local vim = game:service("VirtualInputManager")
		vim:SendKeyEvent(true, keytoclick, false, game)
	end)
end;
task.spawn(C_3f);
-- StarterGui.Keyboard.Main.Keyboard.3.LocalScript
local function C_41()
local script = G2L["41"];
	script.Parent.MouseButton1Down:Connect(function()
		getfenv().keytoclick = "Three"
		local vim = game:service("VirtualInputManager")
		vim:SendKeyEvent(true, keytoclick, false, game)
	end)
end;
task.spawn(C_41);
-- StarterGui.Keyboard.Main.Keyboard.4.LocalScript
local function C_43()
local script = G2L["43"];
	script.Parent.MouseButton1Down:Connect(function()
		getfenv().keytoclick = "Four"
		local vim = game:service("VirtualInputManager")
		vim:SendKeyEvent(true, keytoclick, false, game)
	end)
end;
task.spawn(C_43);
-- StarterGui.Keyboard.Main.Keyboard.1.LocalScript
local function C_45()
local script = G2L["45"];
	script.Parent.MouseButton1Down:Connect(function()
		getfenv().keytoclick = "One"
		local vim = game:service("VirtualInputManager")
		vim:SendKeyEvent(true, keytoclick, false, game)
	end)
end;
task.spawn(C_45);
-- StarterGui.Keyboard.Main.Keyboard.K.LocalScript
local function C_47()
local script = G2L["47"];
	script.Parent.MouseButton1Down:Connect(function()
		getfenv().keytoclick = "K"
		local vim = game:service("VirtualInputManager")
		vim:SendKeyEvent(true, keytoclick, false, game)
	end)
end;
task.spawn(C_47);
-- StarterGui.Keyboard.Main.Keyboard.L.LocalScript
local function C_49()
local script = G2L["49"];
	script.Parent.MouseButton1Down:Connect(function()
		getfenv().keytoclick = "L"
		local vim = game:service("VirtualInputManager")
		vim:SendKeyEvent(true, keytoclick, false, game)
	end)
end;
task.spawn(C_49);
-- StarterGui.Keyboard.Main.Keyboard.H.LocalScript
local function C_4b()
local script = G2L["4b"];
	script.Parent.MouseButton1Down:Connect(function()
		getfenv().keytoclick = "H"
		local vim = game:service("VirtualInputManager")
		vim:SendKeyEvent(true, keytoclick, false, game)
	end)
end;
task.spawn(C_4b);
-- StarterGui.Keyboard.Main.Keyboard.J.LocalScript
local function C_4d()
local script = G2L["4d"];
	script.Parent.MouseButton1Down:Connect(function()
		getfenv().keytoclick = "H"
		local vim = game:service("VirtualInputManager")
		vim:SendKeyEvent(true, keytoclick, false, game)
	end)
end;
task.spawn(C_4d);
-- StarterGui.Keyboard.Main.Keyboard.F.LocalScript
local function C_4f()
local script = G2L["4f"];
	script.Parent.MouseButton1Down:Connect(function()
		getfenv().keytoclick = "F"
		local vim = game:service("VirtualInputManager")
		vim:SendKeyEvent(true, keytoclick, false, game)
	end)
end;
task.spawn(C_4f);
-- StarterGui.Keyboard.Main.Keyboard.G.LocalScript
local function C_51()
local script = G2L["51"];
	script.Parent.MouseButton1Down:Connect(function()
		getfenv().keytoclick = "G"
		local vim = game:service("VirtualInputManager")
		vim:SendKeyEvent(true, keytoclick, false, game)
	end)
end;
task.spawn(C_51);
-- StarterGui.Keyboard.Main.Keyboard.next.LocalScript
local function C_53()
local script = G2L["53"];
	script.Parent.MouseButton1Down:Connect(function()
		script.Parent.Parent.Parent.Keyboard2.Visible = true
		script.Parent.Parent.Parent.Keyboard.Visible = false
	end)
end;
task.spawn(C_53);
-- StarterGui.Keyboard.Main.Keyboard2.F5.LocalScript
local function C_57()
local script = G2L["57"];
	script.Parent.MouseButton1Down:Connect(function()
		getfenv().keytoclick = "F5"
		local vim = game:service("VirtualInputManager")
		vim:SendKeyEvent(true, keytoclick, false, game)
	end)
end;
task.spawn(C_57);
-- StarterGui.Keyboard.Main.Keyboard2.F7.LocalScript
local function C_59()
local script = G2L["59"];
	script.Parent.MouseButton1Down:Connect(function()
		getfenv().keytoclick = "F7"
		local vim = game:service("VirtualInputManager")
		vim:SendKeyEvent(true, keytoclick, false, game)
	end)
end;
task.spawn(C_59);
-- StarterGui.Keyboard.Main.Keyboard2.F6.LocalScript
local function C_5b()
local script = G2L["5b"];
	script.Parent.MouseButton1Down:Connect(function()
		getfenv().keytoclick = "F6"
		local vim = game:service("VirtualInputManager")
		vim:SendKeyEvent(true, keytoclick, false, game)
	end)
end;
task.spawn(C_5b);
-- StarterGui.Keyboard.Main.Keyboard2.,.LocalScript
local function C_5d()
local script = G2L["5d"];
	script.Parent.MouseButton1Down:Connect(function()
		getfenv().keytoclick = "Comma"
		local vim = game:service("VirtualInputManager")
		vim:SendKeyEvent(true, keytoclick, false, game)
	end)
end;
task.spawn(C_5d);
-- StarterGui.Keyboard.Main.Keyboard2.:.LocalScript
local function C_5f()
local script = G2L["5f"];
	script.Parent.MouseButton1Down:Connect(function()
		getfenv().keytoclick = "Colon"
		local vim = game:service("VirtualInputManager")
		vim:SendKeyEvent(true, keytoclick, false, game)
	end)
end;
task.spawn(C_5f);
-- StarterGui.Keyboard.Main.Keyboard2.*.LocalScript
local function C_61()
local script = G2L["61"];
	script.Parent.MouseButton1Down:Connect(function()
		getfenv().keytoclick = "Atherisk"
		local vim = game:service("VirtualInputManager")
		vim:SendKeyEvent(true, keytoclick, false, game)
	end)
end;
task.spawn(C_61);
-- StarterGui.Keyboard.Main.Keyboard2.=.LocalScript
local function C_63()
local script = G2L["63"];
	script.Parent.MouseButton1Down:Connect(function()
		getfenv().keytoclick = "Equals"
		local vim = game:service("VirtualInputManager")
		vim:SendKeyEvent(true, keytoclick, false, game)
	end)
end;
task.spawn(C_63);
-- StarterGui.Keyboard.Main.Keyboard2.F10.LocalScript
local function C_65()
local script = G2L["65"];
	script.Parent.MouseButton1Down:Connect(function()
		getfenv().keytoclick = "F10"
		local vim = game:service("VirtualInputManager")
		vim:SendKeyEvent(true, keytoclick, false, game)
	end)
end;
task.spawn(C_65);
-- StarterGui.Keyboard.Main.Keyboard2.F9.LocalScript
local function C_67()
local script = G2L["67"];
	script.Parent.MouseButton1Down:Connect(function()
		getfenv().keytoclick = "F9"
		local vim = game:service("VirtualInputManager")
		vim:SendKeyEvent(true, keytoclick, false, game)
	end)
end;
task.spawn(C_67);
-- StarterGui.Keyboard.Main.Keyboard2.F1.LocalScript
local function C_69()
local script = G2L["69"];
	script.Parent.MouseButton1Down:Connect(function()
		getfenv().keytoclick = "F1"
		local vim = game:service("VirtualInputManager")
		vim:SendKeyEvent(true, keytoclick, false, game)
	end)
end;
task.spawn(C_69);
-- StarterGui.Keyboard.Main.Keyboard2.CapsLock.LocalScript
local function C_6b()
local script = G2L["6b"];
	script.Parent.MouseButton1Down:Connect(function()
		getfenv().keytoclick = "CapsLock"
		local vim = game:service("VirtualInputManager")
		vim:SendKeyEvent(true, keytoclick, false, game)
	end)
end;
task.spawn(C_6b);
-- StarterGui.Keyboard.Main.Keyboard2.F8.LocalScript
local function C_6d()
local script = G2L["6d"];
	script.Parent.MouseButton1Down:Connect(function()
		getfenv().keytoclick = "F8"
		local vim = game:service("VirtualInputManager")
		vim:SendKeyEvent(true, keytoclick, false, game)
	end)
end;
task.spawn(C_6d);
-- StarterGui.Keyboard.Main.Keyboard2.-.LocalScript
local function C_6f()
local script = G2L["6f"];
	script.Parent.MouseButton1Down:Connect(function()
		getfenv().keytoclick = "Minus"
		local vim = game:service("VirtualInputManager")
		vim:SendKeyEvent(true, keytoclick, false, game)
	end)
end;
task.spawn(C_6f);
-- StarterGui.Keyboard.Main.Keyboard2.+.LocalScript
local function C_71()
local script = G2L["71"];
	script.Parent.MouseButton1Down:Connect(function()
		getfenv().keytoclick = "Plus"
		local vim = game:service("VirtualInputManager")
		vim:SendKeyEvent(true, keytoclick, false, game)
	end)
end;
task.spawn(C_71);
-- StarterGui.Keyboard.Main.Keyboard2.Clear.LocalScript
local function C_73()
local script = G2L["73"];
	script.Parent.MouseButton1Down:Connect(function()
		getfenv().keytoclick = "Clear"
		local vim = game:service("VirtualInputManager")
		vim:SendKeyEvent(true, keytoclick, false, game)
	end)
end;
task.spawn(C_73);
-- StarterGui.Keyboard.Main.Keyboard2.@.LocalScript
local function C_75()
local script = G2L["75"];
	script.Parent.MouseButton1Down:Connect(function()
		getfenv().keytoclick = "At"
		local vim = game:service("VirtualInputManager")
		vim:SendKeyEvent(true, keytoclick, false, game)
	end)
end;
task.spawn(C_75);
-- StarterGui.Keyboard.Main.Keyboard2.^.LocalScript
local function C_77()
local script = G2L["77"];
	script.Parent.MouseButton1Down:Connect(function()
		getfenv().keytoclick = "Caret"
		local vim = game:service("VirtualInputManager")
		vim:SendKeyEvent(true, keytoclick, false, game)
	end)
end;
task.spawn(C_77);
-- StarterGui.Keyboard.Main.Keyboard2.previous.LocalScript
local function C_79()
local script = G2L["79"];
	script.Parent.MouseButton1Down:Connect(function()
		script.Parent.Parent.Parent.Keyboard2.Visible = false
		script.Parent.Parent.Parent.Keyboard.Visible = true
	end)
end;
task.spawn(C_79);
-- StarterGui.Keyboard.Main.Keyboard2.F3.LocalScript
local function C_7b()
local script = G2L["7b"];
	script.Parent.MouseButton1Down:Connect(function()
		getfenv().keytoclick = "F3"
		local vim = game:service("VirtualInputManager")
		vim:SendKeyEvent(true, keytoclick, false, game)
	end)
end;
task.spawn(C_7b);
-- StarterGui.Keyboard.Main.Keyboard2.F4.LocalScript
local function C_7d()
local script = G2L["7d"];
	script.Parent.MouseButton1Down:Connect(function()
		getfenv().keytoclick = "F4"
		local vim = game:service("VirtualInputManager")
		vim:SendKeyEvent(true, keytoclick, false, game)
	end)
end;
task.spawn(C_7d);
-- StarterGui.Keyboard.Main.Keyboard2.F2.LocalScript
local function C_7f()
local script = G2L["7f"];
	script.Parent.MouseButton1Down:Connect(function()
		getfenv().keytoclick = "F2"
		local vim = game:service("VirtualInputManager")
		vim:SendKeyEvent(true, keytoclick, false, game)
	end)
end;
task.spawn(C_7f);
-- StarterGui.Keyboard.Main.Keyboard2.LeftShift.LocalScript
local function C_81()
local script = G2L["81"];
	script.Parent.MouseButton1Down:Connect(function()
		getfenv().keytoclick = "LeftShift"
		local vim = game:service("VirtualInputManager")
		vim:SendKeyEvent(true, keytoclick, false, game)
	end)
end;
task.spawn(C_81);
-- StarterGui.Keyboard.Main.Keyboard2.LeftCtrl.LocalScript
local function C_83()
local script = G2L["83"];
	script.Parent.MouseButton1Down:Connect(function()
		getfenv().keytoclick = "LeftControl"
		local vim = game:service("VirtualInputManager")
		vim:SendKeyEvent(true, keytoclick, false, game)
	end)
end;
task.spawn(C_83);
-- StarterGui.Keyboard.Main.Keyboard2.LeftAlt.LocalScript
local function C_85()
local script = G2L["85"];
	script.Parent.MouseButton1Down:Connect(function()
		getfenv().keytoclick = "LeftAlt"
		local vim = game:service("VirtualInputManager")
		vim:SendKeyEvent(true, keytoclick, false, game)
	end)
end;
task.spawn(C_85);
-- StarterGui.Keyboard.Main.Keyboard2.Tab.LocalScript
local function C_87()
local script = G2L["87"];
	script.Parent.MouseButton1Down:Connect(function()
		getfenv().keytoclick = "Tab"
		local vim = game:service("VirtualInputManager")
		vim:SendKeyEvent(true, keytoclick, false, game)
	end)
end;
task.spawn(C_87);
-- StarterGui.Keyboard.Main.Keyboard2.RightCtrl.LocalScript
local function C_89()
local script = G2L["89"];
	script.Parent.MouseButton1Down:Connect(function()
		getfenv().keytoclick = "RightControl"
		local vim = game:service("VirtualInputManager")
		vim:SendKeyEvent(true, keytoclick, false, game)
	end)
end;
task.spawn(C_89);
-- StarterGui.Keyboard.Main.Keyboard2.RightShift.LocalScript
local function C_8b()
local script = G2L["8b"];
	script.Parent.MouseButton1Down:Connect(function()
		getfenv().keytoclick = "RightShift"
		local vim = game:service("VirtualInputManager")
		vim:SendKeyEvent(true, keytoclick, false, game)
	end)
end;
task.spawn(C_8b);
-- StarterGui.Keyboard.Main.Keyboard2.Enter.LocalScript
local function C_8d()
local script = G2L["8d"];
	script.Parent.MouseButton1Down:Connect(function()
		getfenv().keytoclick = "Enter"
		local vim = game:service("VirtualInputManager")
		vim:SendKeyEvent(true, keytoclick, false, game)
	end)
end;
task.spawn(C_8d);
-- StarterGui.Keyboard.Main.Keyboard2.BackSpace.LocalScript
local function C_8f()
local script = G2L["8f"];
	script.Parent.MouseButton1Down:Connect(function()
		getfenv().keytoclick = "BackSpace"
		local vim = game:service("VirtualInputManager")
		vim:SendKeyEvent(true, keytoclick, false, game)
	end)
end;
task.spawn(C_8f);
-- StarterGui.Keyboard.Main.Keyboard2.F11.LocalScript
local function C_91()
local script = G2L["91"];
	script.Parent.MouseButton1Down:Connect(function()
		getfenv().keytoclick = "F11"
		local vim = game:service("VirtualInputManager")
		vim:SendKeyEvent(true, keytoclick, false, game)
	end)
end;
task.spawn(C_91);
-- StarterGui.Keyboard.Main.Keyboard2.F12.LocalScript
local function C_93()
local script = G2L["93"];
	script.Parent.MouseButton1Down:Connect(function()
		getfenv().keytoclick = "F12"
		local vim = game:service("VirtualInputManager")
		vim:SendKeyEvent(true, keytoclick, false, game)
	end)
end;
task.spawn(C_93);
-- StarterGui.Keyboard.Main.LocalScript
local function C_95()
local script = G2L["95"];
	script.Parent.Active = true
	script.Parent.Selectable = true
	script.Parent.Draggable = true
end;
task.spawn(C_95);
-- StarterGui.Keyboard.Main.minimize.LocalScript
local function C_98()
local script = G2L["98"];
	script.Parent.MouseButton1Down:Connect(function()
		script.Parent.Parent.Parent.Main.Visible = false
		script.Parent.Parent.Parent.open.Visible = true
	end)
end;
task.spawn(C_98);
-- StarterGui.Keyboard.open.LocalScript
local function C_9b()
local script = G2L["9b"];
	script.Parent.MouseButton1Down:Connect(function()
		script.Parent.Visible = false
		script.Parent.Parent.Main.Visible = true
	end)
end;
task.spawn(C_9b);

return G2L["1"], require;
